# remotedev-cli

./: README.md  pom.xml
.github/workflows/: ci.yml  pr-check.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/jeffmaury/: ListCommand.java  LocalCommand.java  MainCommand.java  RemoteCommand.java
src/main/resources/: application.properties
