quarkus.native.additional-build-args=--initialize-at-run-time=org.eclipse.jkube.kit.common.util.IoUtil
quarkus.native.resources.includes=META-INF/jkube/remote-dev.properties
quarkus.log.category."org.apache.camel".level=ERROR
quarkus.log.category."io.quarkus".level=ERROR
quarkus.banner.enabled=false
